@import '../../colors.sass'
@import '../../responsive.sass'

.container
    display: flex
    flex-direction: column


    .shape  
        clip-path: polygon(0% 90%, 50% 100%, 100% 90%, 100% 0%, 0% 0%)
        width: 100%
        height: 60rem
        margin-top: -10rem
        background: url('/assets/images/mendoza.png') center
        background-attachment: fixed
        align-content: center
        vertical-align: middle
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        @include mobile
            height: 20rem
            margin-top: 0

        .content 
            text-align: center
            color: white
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.2rem;
            width: 42rem
            @include mobile
                font-size: 0.3rem
                width: 20rem
        .logo
            img
                width: 50rem 
                @include mobile
                    width: 25rem
    .circle   
            position: relative
            width: 70px;
            height: 70px;
            background-color: $light-gray;
            border-radius: 50%;
            border: 7px solid rgba(0,0,0, .1)
            align-self: flex-center
            left: 50%
            margin-left: -35px
            top: -40px
            @include mobile
                width: 30px;
                height: 30px;
                top: -20px
                margin-left: -15px
            i
                font-size: 3.5rem
                color: $light-blue
                text-align: center;
                margin-left: 9px
                margin-top: 9px
                @include mobile                    
                    font-size: 1.8rem
                    margin-top: 3px
                    margin-left: 2px   




