@import '../../colors.sass'

.container
    position: relative
    clear: both
    width: 100%
    height: 30rem
    margin-top: 5rem
    .image
        position: absolute
        left: -30%
        height: 100%
        img 
            margin-top: 0.5rem
            height: 100%
            width: 100%
    .content        
        position: absolute
        padding-left: 50%
        float: right
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        align-content: flex-start
        font-family: 'Open Sans', sans-serif;
        .header
            h3 
                display: inline-block
                font-size: 0.9
                    
        .text
            margin-top: -2rem
            text-align: left
            font-size: 0.8rem
            width: 70%
            p
        .circle
            display: flex
            flex-direction: column
            border-radius: 50%
            background-color: $light-blue
            width: 100px
            height: 100px
            text-align: justify
            text-align-last: center
            font-size: 1rem
            margin-left: 10rem
            margin-top: 1rem
            align-items: center
            i 
                margin-top: 1rem
                color: #ffffff
                font-weight: bolder
                font-style: normal
                font-size: 1.4rem
            p 
                color: #ffffff
                font-size: 1rem
                margin-top: 0rem