@import '../../colors.sass'
@import '../../responsive.sass'

.container
    position: relative
    clear: both
    margin-top: 15rem
    width: 100%
    height: 45rem
    .image
        position: absolute
        img 
            width: 100%
            height: 32rem
    .content
        float: left        
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        align-content: center
        font-family: 'Open Sans', sans-serif;
        text-align: left;
        padding-left: 15%
        .header
            h3 
                display: inline-block
                font-size: 0.9
                margin-right: 1rem
                text-align: right;
            rectangle
                margin-right: -1rem
                

                    
        .text
            margin-top: -2rem
            font-size: 0.8rem
            width: 70%
            p
        .circle
            display: flex
            flex-direction: column
            border-radius: 50%
            background-color: $light-blue
            width: 100px
            height: 100px
            text-align: justify
            text-align-last: center
            font-size: 1rem
            margin-left: 10rem
            margin-top: 1rem
            align-items: center
            i 
                margin-top: 1rem
                color: #ffffff
                font-weight: bolder
                font-style: normal
                font-size: 1.4rem
            p 
                color: #ffffff
                font-size: 1rem
                margin-top: 0rem