@import './../../colors.sass'
@import './../../responsive.sass'

.container
    display: flex
    margin-top: 3rem
    margin-bottom: 10rem
    font-family: 'Open Sans', sans-serif;
    align-content: center
    justify-content: center
    align-items: center
    padding: 0rem 12rem
    @include mobile
        margin-top: 4rem
        margin-bottom: 4rem
        flex-direction: column
        padding: 0rem


    .item, .blue
        align-content: center
        vertical-align: middle
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: justify
        text-align-last: center;
        margin: 1rem 1rem
        color: $dark-gray
        h3  
            font-size: 1.2rem
            color: $black
        p 
            font-size: 0.9rem
        @include mobile
            margin: 0.5rem 1rem
            p  
                display: none
            hr  
                display: none
        .icon            
            width: 5rem
            height: 5rem
            text-align: center
            margin-bottom: 1rem  
            @include mobile
                width: 3rem
                height: 3rem
            i
                font-size: 2rem
                color: $light-blue
                margin-top: 1.5rem
                @include mobile
                    font-size: 1rem
                    margin-top: 1rem

.item
    .icon
        border: thin gray solid    
    h3 
        color: $dark-gray            

.blue  
    .icon
        border: thin $light-blue solid 
        transform: rotateZ(-45deg)
        i
            transform: rotateZ(45deg)
            color: $light-blue
            margin-left: -0.3rem
    h3
        color: $light-blue
