/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');
$fa-font-path: '../node_modules/font-awesome/fonts'
@import "~font-awesome/scss/font-awesome";
@import './colors.sass'

body 
    margin: 0 

hr.simple
    border-top: thin solid #a2a3a5
    text-align: center;
    color: black
    vertical-align: middle
    width: 15%;
hr.separator 
    padding: 0;
    border: none;
    border-top: thin solid #FFF;
    color: $light-blue;
    text-align: center;
    vertical-align: middle
    width: 40%;
    overflow: visible

hr.separator:after  
    content: "\f111";
    font-family: FontAwesome;
    display: inline;
    position: relative;
    top: -0.7em;
    font-size: 1em;
    padding: 0 0.25em;

hr.separator-black 
    padding: 0;
    border: none;
    border-top: thin solid #000;
    color: $light-blue;
    text-align: center;
    vertical-align: middle
    width: 10%;
    overflow: visible

hr.separator-black:after 
    content: "\f111";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.6em;
    font-size: 1em;
    padding: 0 0.25em;

.rectangle
    background-color: $light-blue
    width: 0.3rem
    height: 2rem
    display: inline-block
    margin-right: 1rem

h3 
    color: $dark-gray
    font-size: 2rem
    font-family: 'Open Sans', sans-serif;
