@import './../../responsive.sass';
@import './../../colors.sass';

.container
    margin-top: 8rem
    width: 100%
    height: 48rem
    position: relative
    @include mobile
        display: none        
    .image
        position: absolute
        img 
            width: 100%
            height: auto

    .content
        position: absolute
        float: right        
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        align-content: flex-start
        font-family: 'Open Sans', sans-serif;
        left: 50%
        top: 3rem        
        .header
            display: flex
            flex-direction: row
            .text 
                margin-bottom: 1rem
                width: 100%
                h3  
                    margin-top: -0.4rem
                    color: $black
            .rectangle

               
